name: Node.js CI

on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [16.x, 18.x]

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node-version }}

      - name: Clear npm cache
        run: npm cache clean --force

      - name: Create temporary home directory
        run: mkdir -p /tmp/npm-home

      - name: Set npm cache and prefix
        run: |
          npm config set cache /tmp/npm-home/npm-cache --global
          npm config set prefix /tmp/npm-home/npm-global --global

      - name: Ensure AWS CLI is removed
        run: |
          if command -v aws &> /dev/null; then
            sudo rm -rf /usr/local/aws-cli
            sudo rm -f /usr/local/bin/aws
            sudo rm -rf /usr/local/aws-cli/v2/current
          fi

      - name: Install or Update AWS CLI
        run: |
          curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
          unzip -o -qq awscliv2.zip
          sudo ./aws/install --update

      - name: Cache node modules
        uses: actions/cache@v2
        with:
          path: /tmp/npm-home/npm-cache
          key: ${{ runner.os }}-node-${{ matrix.node-version }}-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-node-${{ matrix.node-version }}-

      - name: Install dependencies
        run: npm ci --legacy-peer-deps
        env:
          HOME: /tmp/npm-home

      - name: Install web-vitals
        run: npm install web-vitals --save --legacy-peer-deps
        env:
          HOME: /tmp/npm-home

      - name: Set environment variable
        run: echo "NODE_ENV=test" >> $GITHUB_ENV

      - name: Run tests
        run: npx jest
        env:
          HOME: /tmp/npm-home

      - name: Build the project
        run: npm run build
        env:
          NODE_OPTIONS: --openssl-legacy-provider
          HOME: /tmp/npm-home

      - name: List build directory contents
        run: ls -la ./build
        env:
          HOME: /tmp/npm-home

      - name: Deploy to S3
        run: aws s3 sync ./build s3://${{ secrets.AWS_S3_BUCKET }} --acl public-read --delete
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_REGION: "ap-northeast-2"
          HOME: /tmp/npm-home
